FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
FIN_KEY=<<YOUR_FIN_KEY>>
FIN_KEY2=<<YOUR_FIN_KEY2>>
