FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
FIN_KEY=<<YOUR_FINNHUB_KEY>>
FIN_KEY2=<<YOUR_SECOND_FINNHUB_KEY2>>
YF_KEY=<<YOUR_YAHOO_FINANCE_KEY>>
AV_KEY=<<YOUR_ALPHA_VANTAGE_KEY>>